# dojusik

./: README.md  docker-compose.yml  package-lock.json  package.json
be/: .gitignore  Dockerfile  build.gradle  settings.gradle
be/src/main/java/com/example/dojusik/: DojusikApplication.java
be/src/main/java/com/example/dojusik/api/assets/controller/: AssetsController.java
be/src/main/java/com/example/dojusik/api/assets/service/: AssetService.java  AssetServiceImplements.java
be/src/main/java/com/example/dojusik/auth/controller/: AuthController.java
be/src/main/java/com/example/dojusik/auth/entity/: CertificationEntity.java  UserEntity.java
be/src/main/java/com/example/dojusik/auth/respository/: CertificationRepository.java  UserRepository.java
be/src/main/java/com/example/dojusik/auth/service/: AuthService.java  AuthServiceImplements.java
be/src/main/java/com/example/dojusik/common/: CertificationNumber.java  ResponseDto.java
be/src/main/java/com/example/dojusik/config/: EmailProvider.java  EnvConfig.java  JwtProvider.java  StockDataInitializer.java  WebClientConfig.java  WebSecurityConfig.java
be/src/main/java/com/example/dojusik/entity/auth/: CertificationEntity.java  UserEntity.java
be/src/main/java/com/example/dojusik/exception/: validationExceptionHandler.java
be/src/main/java/com/example/dojusik/filter/: JwtAuthenticationFilter.java
be/src/main/java/com/example/dojusik/respository/auth/: CertificationRepository.java  UserRepository.java
be/src/main/resources/: application.properties  stocks.json
be/src/test/java/com/example/dojusik/: DojusikApplicationTests.java
be/src/test/java/com/example/dojusik/config/: JwtProviderTest.java
be_fastapi/: database.py  main.py  (+2 more)
(+97 files in other folders)
