spring.application.name=dojusik
spring.datasource.url=jdbc:mysql://localhost:3306/dojusick?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=dojusick1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
secret-key=thisismys3cr3tK3ythisismys3cr3tK3y;
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=whyuan0.0@gmail.com
spring.mail.password=maze ppig ngzk ppxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
